spring.datasource.url=jdbc:h2:file:d:/DEV_Projects/spring-extras
spring.datasource.password=
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
